@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #000; 
    --second-bg-color: #181717; 
    --text-color: #fff; 
    --main-color: #ccc; 
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    display: inline-block;
    animation: moveLogo 5s infinite linear;
}

.logo .fade {
    animation: fadeEffect 2s infinite alternate;
}

@keyframes moveLogo {
    0% { transform: translateX(0); }
    50% { transform: translateX(100px); }
    100% { transform: translateX(0); }
}

@keyframes fadeEffect {
    0% { opacity: 1; }
    100% { opacity: 0.5; }
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img {
    width: 35vw;
    height: 35vw;
    overflow: hidden;
    border-radius: 50%;
}

.home-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.home-img:hover img {
    transform: scale(1.1);
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color:#ffefcb;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    transition: .5s ease;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
}

.btn:hover {
    background-color: var(--second-bg-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.services-container .services-row {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.services-container .services-box {
    flex: 1;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    gap: 2.5rem;
    align-items: center;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0%);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact {
    background: linear-gradient(135deg, #000 0%, #121212 100%);
    padding: 6rem 9% 8rem;
    border-radius: 1.5rem;
    box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
}

.contact h2 {
    font-size: 4rem;
    color: var(--main-color);
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
    padding-bottom: 1rem;
}

.contact h2::after {
    content: '';
    display: block;
    width: 6rem;
    height: .3rem;
    background: var(--main-color);
    border-radius: 1rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.contact form {
    max-width: 80rem;
    margin: 0 auto;
    background: var(--second-bg-color);
    padding: 3rem 4rem;
    border-radius: 1.5rem;
    box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.5);
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 2rem;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border: 1px solid var(--main-color);
    border-radius: 1rem;
    margin: .7rem 0;
    transition: all 0.3s ease;
}

.contact form .input-box input:focus,
.contact form textarea:focus {
    border-color: var(--main-color);
    background: var(--bg-color);
    color: var(--text-color); 
}

.contact form textarea {
    height: 12rem;
    resize: none;
}

.contact form .btn {
    display: block;
    background: var(--main-color);
    color: var(--text-color);
    padding: 1.2rem 2.5rem;
    border-radius: 2rem;
    transition: .3s ease;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: .1rem;
    margin: 2rem auto 0; 
}

.contact form .btn:hover {
    background: var(--text-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color)
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color)
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color:var(--second-bg-color)
}

.reviews-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.reviews-container .reviews-row {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.reviews-container .reviews-box {
    flex: 1;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.reviews-container .reviews-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.reviews-box i {
    font-size: 7rem;
    color: var (--main-color);
}

.reviews-box h3 {
    font-size: 2.6rem;
}

.reviews-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* Media Queries for Responsiveness */

@media (max-width: 1200px) {
    .header {
        padding: 2rem 5%;
    }

    section {
        padding: 10rem 5% 2rem;
    }

    .home-content h1 {
        font-size: 4.6rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }
}

@media (max-width: 992px) {
    .header {
        padding: 2rem 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .navbar a {
        margin-left: 3rem;
    }

    .home-content h1 {
        font-size: 3.6rem;
    }

    .home-content h3 {
        font-size: 2.4rem;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--bg-color);
        padding: 2rem 0;
    }

    .navbar a {
        display: block;
        padding: 1rem 0;
        margin-left: 0;
        text-align: center;
    }

    .navbar.active {
        display: block;
    }

    .home {
        flex-direction: column;
        text-align: center;
    }

    .home-img,
    .about-img img {
        width: 60vw;
        height: 60vw;
    }

    .about {
        flex-direction: column;
        text-align: center;
    }

    .portfolio-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 576px) {
    .header {
        padding: 2rem 2%;
    }

    section {
        padding: 10rem 2% 2rem;
    }

    .home-img,
    .about-img img {
        width: 80vw;
        height: 80vw;
    }

    .home-content h1 {
        font-size: 2.6rem;
    }

    .home-content h3 {
        font-size: 2rem;
    }

    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 2rem 1%;
    }

    section {
        padding: 10rem 1% 2rem;
    }

    .home-img,
    .about-img img {
        width: 100vw;
        height: 100vw;
    }

    .home-content h1 {
        font-size: 2.2rem;
    }

    .home-content h3 {
        font-size: 1.8rem;
    }

    .services-container .services-row,
    .reviews-container .reviews-row {
        flex-direction: column;
    }
}

